/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mcp-gmail-email",
	"main": "dist/src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
  
	// "durable_objects": {
	// 	"bindings": [
	// 		{
	// 			"class_name": "MyMCP",
	// 			"name": "MCP_OBJECT"
	// 		}
	// 	]
	// },
	// "kv_namespaces": [
	// 	{
	// 		"binding": "OAUTH_KV",
	// 		"id": "eca49f53f4d245688088c83587645c54"
	// 	}
	// ],
	"observability": {
		"enabled": true
	}
}